import { Link } from 'react-router-dom';

import { ParkZhiliberaRoute } from 'components/custom-google-maps/park-zhilibera';
import { GoogleMaps } from 'components/google-map';
import { ReviewForm } from 'components/review-form';
import { Title } from 'components/ui/title';

export const markers = [
  {
    id: 0,
    name: 'Парк Жилибера',
    description: '',
    position: { lat: 53.68422236047142, lng: 23.83615516987072 },
  },
];

export const ParkZhilibera = () => {
  return (
    <div className='excursion'>
      <div className='excursion__back-btn-wrapper'>
        <Link className='excursion__back-btn' to='/virtual/grodno'>
          Назад к списку экскурсий по Гродненской области
        </Link>
      </div>
      <div className='excursion__map-wrapper'>
        <ParkZhiliberaRoute />
        <GoogleMaps center={markers[0].position} markers={markers} zoom={15} />
      </div>
      <Title fontSize={36} margin='25x 0'>
        Парк Жилибера
      </Title>

      <div className='excursion__content'>
        <p className='excursion__text'>
          Гуляя по Гродно, нельзя не заглянуть в городской парк, который отличается не только
          красотой и уютом, но и своей удивительной историей. Он носит имя человека, сделавшего для
          города очень много – Жана Эммануэля Жилибера. 8 апреля 1775 года известный французский
          ученый заложил в Гродно ботанический сад, на месте которого теперь находится городской
          парк.
          <img
            className='excursion__photo excursion__photo--leftimg'
            src='https://cdnn11.img.sputnik.by/img/101703/50/1017035069_0:0:1200:800_600x0_80_0_0_19ebdadeb195c4888f5d4b70b062e32e.jpg.webp'
          />
        </p>
        <p className='excursion__text'>
          Жилибер приехал в Гродно по просьбе Антония Тизенгауза в 1775 году. До этого он жил и
          работал в Лионе. Чтобы немного отдохнуть от врачебных дел, он собирал гербарии, изучал
          лионскую флору. Жилибер даже заложил в одном из кварталов Лиона – Бротто – ботанический
          сад. Но городское управление спустя рукава следило за ценными растениями, и ботанический
          сад пришел в негодность. Кстати, часть редчайших растений из Лиона потом успешно прижилась
          на гродненской земле. Через два года после закладки сада в Гродно здесь уже росли 1200
          видов экзотических растений, а еще через год – в 1778 году – растений насчитывалось уже
          2000 видов.
          <img
            className='excursion__photo excursion__photo--rightimg'
            src='https://cdnn11.img.sputnik.by/img/101703/57/1017035759_0:0:1200:800_600x0_80_0_0_0d9852a0bfee08e379bd4a6c871e2203.jpg.webp'
          />
        </p>
        <p className='excursion__text'>
          Жилибер не ограничился только ботаническим садом, он сделал очень много для Гродно. Именно
          им было создано первое высшее учебное заведение Беларуси – Медицинская академия. Кроме
          того он принял участие в создании в городе госпиталя и акушерской школы, привнес некоторые
          новшества в работу гродненской аптеки. Ботанический сад использовался в качестве
          наглядного пособия для учеников Академии. В учебном заведении действовал кабинет
          натуральной истории, где учащиеся могли изучать коллекцию из десяти тысяч минералов,
          большое количество уникальнейших гербариев. Здесь было около трехсот гравюр с
          изображениями растений, богатая библиотека и анатомический театр, при входе в который
          висела надпись: “Здесь сама смерть обращается на пользу человека”. Жилибер и его ученики
          старательно изучали природу Беларуси и Литвы, они собирали гербарии около таких городов,
          как Гродно, Брест, Белосток, Несвиж, Вильно. В результате такой обширной работы на свет
          появилось издание «Flora lithaunica inchoata».
        </p>
        <p className='excursion__text'>
          Великий ученый вернулся в Лион в 1783 году. Его авторитет среди сограждан был очень высок:
          он еще раз создал в Лионе ботанический сад, являлся профессором в Институте наук и
          полезных искусств и даже был мэром города какое-то время. В честь его был назван новый вид
          растений – жилиберция. Во время Великой французской революции Жилибер был арестован за
          принадлежность к жирондистам. Правда, его сразу же отпустили.
        </p>
        <p className='excursion__text'>
          Гродно помнит великого ученого. К сожалению, уникальный ботанический сад не сохранился до
          нашего времени. На его месте раскинулся городской парк, который носит имя Жилибера. В
          начале 2000-х годов при входе в парк появилась скульптура французского ученого.
        </p>
        <p className='excursion__text'>Всем рекомендуем посетить это чудесное место!</p>
        <div className='excursion__museum-photos'>
          <img className='excursion__photo' src='https://cdn.belarus.travel/Files/59505515.jpg' />
          <img
            className='excursion__photo'
            src='https://traveling.by/files/images/2021/02/8d2da5e618a13182537b148d4016733e-thumb-1260x0-o.jpg'
          />
          <img
            className='excursion__photo'
            src='https://img.newgrodno.by/wp-content/uploads/1594813667IMG_20200715_134547-800x600.jpg'
          />
          <img
            className='excursion__photo'
            src='https://cdnn11.img.sputnik.by/img/101703/59/1017035940_0:0:1200:800_600x0_80_0_0_3d245cb6be33fcade98c3df8828773dd.jpg.webp'
          />
        </div>
        <ReviewForm excursion='Вороново-Парк Жилибера' />
      </div>
    </div>
  );
};
