import { GoogleMaps } from 'components/google-map';
import { Iframe } from 'components/iframe';
import { ReviewForm } from 'components/review-form';
import { BackButton } from 'components/ui/back-button';
import { Title } from 'components/ui/title';

export const markers = [
  {
    id: 0,
    name: 'Августовский канал',
    description:
      'Судоходный канал в Подляском воеводстве Польши и в Гродненской области Белоруссии, соединяет реки Вислу и Неман (через реки Бебжу, Нетту[pl] и Чёрную Ганьчу), памятник гидротехнического зодчества, расположен в особо охраняемой зоне ЮНЕСКО.',
    position: { lat: 53.871565508664695, lng: 23.699752062485505 },
  },
];

export const AvgustovskiyKanal = () => (
  <div className='excursion'>
    <BackButton text='Назад к списку экскурсий по Гродненской области' route='/virtual/grodno' />

    <div className='excursion__map-wrapper'>
      <Iframe
        height='359'
        src='https://www.google.com/maps/d/embed?mid=1EzGGYBZpz376HP-sVN3C2Uf83_t6qVc&ehbc=2E312F'
        width='1040'
      />
      <GoogleMaps center={markers[0].position} markers={markers} zoom={10} />
    </div>
    <Title fontSize={36} margin='25x 0'>
      Августовский канал
    </Title>

    <div className='excursion__content'>
      <p className='excursion__text'>
        Августовский канал – жемчужина принеманского края. Это судоходный канал, который соединяет
        реки Вислу и Неман, обеспечив на севере – выход к Балтийскому морю, а на юге – к Черному,
        памятник гидротехнического зодчества. Расположен в особо охраняемой зоне ЮНЕСКО. Длина
        канала 101,2 км, в том числе 21,2 км на территории Республики Беларусь и 79 км на территории
        Республики Польша.
        <img
          className='excursion__photo excursion__photo--leftimg'
          loading='lazy'
          src='https://trofei.by/images/wysiwyg/2016-07-27/gdbWMo2mWdDP38GW.jpg'
        />
      </p>
      <p className='excursion__text'>
        Идея создания канала родилась еще в 1760-70-е годы во времена короля Станислава Августа
        Понятовского. Однако строительство началась только в ХIХ веке после введения Пруссией
        высоких пошлин на перевозку грузов в балтийские порты. Инициатором выступил министр финансов
        Королевства Польского Франциск Ксаверий Друцкий-Любецкий, а разработкой проекта занялись
        военные инженеры во главе с Игнатием Прондзинским. В 1824 году проект Августовского канала
        одобрил император Александр І. Строительство заняло 15 лет: было сооружено 29 водопропускных
        плотин, 18 шлюзов, 21 камера, 14 мостов, 24 объекта для обслуживания канала. И все же его
        история как важной транспортной артерии для сплава древесины и товаров была недолгой. В 1825
        году соглашение с Пруссией урегулировало таможенные пошлины, а во второй половине ХIХ века
        развитие железных дорог сделало канал невостребованным для перевозок. Однако, пролегая по
        красивейшим местам, Августовский канал стал туристической меккой. В 1909 году вдоль русла
        состоялась первая пешая экскурсия, позже открылся конный маршрут.
        <img
          className='excursion__photo excursion__photo--rightimg'
          loading='lazy'
          src='https://vgr.by/wp-content/uploads/2022/09/2021.06.05-6_avgustovskij_banifacyj.com_55.jpg'
        />
      </p>
      <p className='excursion__text'>
        Самым интересным и захватывающим моментом во время путешествия на теплоходе по Августовскому
        каналу считается шлюзование. На самом крупном судоходном шлюзе Немново, состоящем из четырех
        камер, этот процесс занимает более часа. На двухкамерных шлюзах Домбровка и Волкушек — не
        больше пятнадцати минут. На канале можно взять на прокат четырехместные лодки и катамараны.
        Водными походами и круизами туристические возможности Августовского канала не
        ограничиваются: вдоль него можно совершать увлекательные пешие и велопрогулки. По берегу
        канала расставлены садовые домики, рассчитанные на 6–8 человек, и навесы для групп побольше,
        которые также можно арендовать.
      </p>
      <p className='excursion__text'>
        Круглый год на Августовском канале проходят различные мероприятия, среди которых: «Свята
        Беларускай кухні «Пікнік па-беларуску», «Фестываль побытавых танцаў «Квецень у стыле этна»,
        международный фестиваль водного туризма «Неманская весна», региональный праздник народного
        творчества «Августовский канал приглашает друзей», открытый велосипедный марафон
        Гродненского района «Суседзi», фестиваль шансона, праздник моря, чемпионат Гродненской
        области по болотному футболу, областной спортивный праздник «Плавание «На чем попало»,
        областной открытый фестиваль народного творчества «Августовский канал в культуре трех
        народов», открытый областной туристический водный марафон «Августовский канал» и др.
      </p>
      <p className='excursion__text'>
        В районе Августовского канала проходят велопешеходные маршруты. С целью удобства
        ориентирования на таких маршрутах изготовлены и установлены указатели направления,
        информационные таблички, информационные стенды.
      </p>
      <p className='excursion__text'>Всем рекомендуем посетить это чудесное место!</p>
      <div className='excursion__museum-photos'>
        <img
          className='excursion__photo'
          loading='lazy'
          src='https://grodnorik.gov.by/uploads/images/Avg-kanal/Kanal-panorama.jpg'
        />
        <img
          className='excursion__photo'
          loading='lazy'
          src='https://grodnorik.gov.by/uploads/images/Avg-kanal/Kanal-shluz-Dombrovka.JPG'
        />
        <img
          className='excursion__photo'
          loading='lazy'
          src='https://www.hata.by/images/uploaded/articles/articles-24481-f08488444ad60875fdc2_ch_.jpg'
        />
        <img
          className='excursion__photo'
          loading='lazy'
          src='https://www.hata.by/images/uploaded/articles/articles-42192-af954e2d458ec70f38f2_ch_.jpg'
        />
      </div>
      <ReviewForm excursion='Парк Жилибера-Августовский канал' />
    </div>
  </div>
);
