import { TeachersMapper } from 'components/teachers';
import { Title } from 'components/ui/title';

import styles from './styles.module.scss';

export const Home = () => (
  <div>
    <div className={styles.titleWrapper}></div>
    <div className={styles.content}>
      <Title fontSize={22}> Руководители проекта</Title>
      <TeachersMapper />
      <Title fontSize={22}>Цель дневника путешествия</Title>
      <p className={styles.text}>
        Традиция делать дневниковые записи в путешествиях является достаточно древней. Сейчас, когда
        практически каждый человек может приобрести себе билет на самолет или поезд и легко поменять
        локацию, путешествия не выглядят чем-то особенным и уникальным. Именно поэтому
        путешественники старались получить максимум, в том числе и запомнить все свои переживания и
        ощущения. Помимо этого существовал и исследовательский интерес, потребность в межкультурном
        обмене, для чего тоже было актуальным фиксировать происходящее. Так или иначе, дневники
        путешествий были практически неотъемлемой частью поездки. Многие из них до сих пор
        пользуются популярностью как документы эпохи и весьма интересные произведения документально
        художественного характера.
      </p>
      <Title fontSize={22}>Современные дневники путешествий</Title>
      <p className={styles.text}>
        Конечно, для современного человека есть гораздо больше возможностей. Он может
        фотографировать, делать видеосъемку и многое другое. Тем не менее, люди зачастую
        возвращаются к классическому варианту, то есть к дневникам. Тут есть возможность достаточно
        длительно описывать, почему дневник лучше, чем просто набор фотографий, но лучше просто
        единожды попробовать и понять самостоятельно, чем много читать об этом.
      </p>
      <p className={styles.text}>
        Предлагаем посмотреть наш дневник путешественника и пережить все волнующие моменты вместе с
        нами!
      </p>
    </div>
  </div>
);
