import { IMarker } from './types';

export const markers: IMarker[] = [
  {
    id: 0,
    name: 'Лидский замок',
    description:
      'Лидский замок единственный на территории Беларуси действующий замок-кастель. Он возведен в 1323 г. на слиянии рек Лидеи и Каменки Великим князем Литовским — Гедимином...',
    position: { lat: 53.887386255232414, lng: 25.302766370384226 },
  },
  {
    id: 1,
    name: 'Мирский замок',
    description:
      'Восстановленная крепость XVI века площадью 27 гектаров с музеем,рестораном и магазином сувениров...',
    position: { lat: 53.451307878203274, lng: 26.47293262728402 },
  },
  {
    id: 2,
    name: 'Дом-крепость Нонхартов',
    description:
      'Дом-крепость в Гайтюнишках – памятник оборонительного зодчества, уникальный исторический объект на территории Беларуси...',
    position: { lat: 54.251091559284255, lng: 25.43316986778768 },
  },
  {
    id: 3,
    name: 'Парк Желибера',
    description:
      'Городской парк имени Жана Эммануэля Жилибера в Гродно расположен в самом центе города...',
    position: { lat: 53.68422236047142, lng: 23.83615516987072 },
  },
  {
    id: 4,
    name: 'Парк Больтеники',
    description:
      'Парк Больтеники находится на южной стороне деревни Больтеники, заложен в во второй половине XVIII - начале XIX вв. при усадьбе Путткамеров. Парк имеет площадь около 10 га...',
    position: { lat: 53.871565508664695, lng: 23.699752062485505 },
  },
  {
    id: 5,
    name: 'Августовский канал',
    description:
      'Августовский канал — один из крупнейших европейских каналов появился в XIX веке, и на тот момент представлял торжество передовых технологий...',
    position: { lat: 53.91003045216171, lng: 23.334996047942216 },
  },
  {
    id: 6,
    name: 'Братские могилы',
    description:
      'В центре поселка похоронены 192 воина и партизана, которые погибли в годы Великой Отечественной войны..',
    position: { lat: 54.1528522273665, lng: 25.318320076985017 },
  },
];

export const placesDictionary: Record<string, IMarker> = {
  Лида: markers[0],
  Мир: markers[1],
  Гайтюнишки: markers[2],
  'Парк Жилибера': markers[3],
  'Парк Больтеники': markers[4],
  'Августовский канал': markers[5],
  'Братские могилы': markers[6],
};

export const routes = [
  { date: '25.03.2023', route: 'Вороново-Мир' },
  { date: '05.01.2023', route: 'Вороново-Лида' },
  { date: '15.04.2023', route: 'Вороново-Гайтюнишки' },
  { date: '17.06.2023', route: 'Вороново-Парк Жилибера' },
  { date: '25.05.2023', route: 'Вороново-Братские могилы' },
  { date: '17.06.2023', route: 'Вороново-Парк Больтеники' },
  { date: '24.07.2023', route: 'Гродно-Августовский канал' },
];
